x`1. Подушка 70х70 2900
2. Матрац одноместный 80х200 45550
3. Покрывало 9750

4. Изолента ПВХ красная 295
5. Изолента ХБ черная 455
6. Диск пильный 8250

7. Болт М24х200 1424
8. Болт нержавеющий М14 440
9. Шайба М14 47
10. Болт нержавеющий М16 625
11. Болт М16х150; кл.8,8 1278
12. Гайка нержавеющая М16 155
13. Шайба aisi 316L DIN 125-M16 нержавеющая 72
14. Шайба М20 DIN 125 19.4
15. Шпилька М12х1000 кл 8,8 570
16. Шпилька М16х1000 кл 8,8 1415
17. Шпилька М20х1000 кл 8,8 1700
18. Шпилька М24х1000 кл 8,8 2950
19. Шпилька М30х1000 кл 8,8 5500

20. Коврики напольные а. м. ГАЗель 20000
21. Коврики напольные а. м. Volkswagen Caravelle 45000

22. Полипропиленовая этикетка 58х60мм 1000 этикеток в рулоне. Для термотрансферного принтера. 5000

23. Корзина для мусора 450
24.Стакан одноразовый бумажный 50
25.Салфетки в коробке, трехслойные 750
26.Салфетки бумажные ажурные д 21 см 1200
27.Салфетки бумажные ажурные д 12 см 850
28.Тарелка одноразовая картон d 23см 450
29.Губка для мытья посуды 450
30.Размешиватели одноразовые 15см 2500
31.Папка подвесная А4 900
32.Средство моющее фейри 1500

33. Устройство запорно-пломбировочное (ЗПУ) 2200

34. Перфоратор аккумуляторный DeWALT 98000
35. Дальномер лазерный ручной 375000
36. Штатив деревянный GSP753 223000

37. Сварочный аппарат Ресанта САИ-315 380В 247500

38. Уровнемер скважинный тросовый лотовый 275000

Болт М16х70 1424
Болт М16х120 1456
Болт М16х240 2547
Болт М18х180; кл 10,9 2862
Болт М20х100 470
Болт М20x140 582
Болт М30x100 2420
Болт M30x220 4270
Болт М36 L200; кл 5,8 6170
Шайба M8 4,7
Шайба М16 18
Шайба M24 39
Шайба 36-76 98
Шпилька М14х1000; кл 8,8 899
//////////////////////////////////////////

шприц для густой смазки
Гайколом
Ключ газовый 1144
пояс монтажный
нож слесарный
Электроды по нержавеющей стали д.4
Держак сварочный ESAB 600A
Редуктор кислородный БКО-50 KRASS
Редуктор пропановый БПО-5-4
Резак пропановый
Кабель сварочный (400А-1-50мм.кв.)
Рулетка 5 м
Строп текст СТП 4т. 5м. ширина 120 мм.


Ключ газовый 19500
Кувалда 3 кг 16900
Кувалда 5 кг 22500
Молоток 1500 гр 9750
Молоток 400 гр 3625
Молоток 500 гр 5120
Молоток 700 гр 6725

Пломба индикаторная 29


Молоток слесарный 1000г 3575
Кувалда с фиберглассовой ручкой 5кг 16300
Кувалда 2 кг с фиберглассовой рукоятью 7714
Лом круглый 7540
Монтажка 600мм 4875
Комплект рожковых ключей 9-46 20800
Чалка 5 тн 13230
Чалка 6м 3 тн 11480
Чалка 4 м., 1 тн.Тряпочная 8790
Рулетка 7,5м 2046
Фонарик на каску и зарядка 12500
Ключ монтажный трещоточный 17х19 16660
Набор инструментов для механиков 23885
Ключ монтажный трещоточный 22х24 20550
Ключ монтажный трещоточный 27х30 26590
Набор отверток 2690
Машина углошлифовальная УШМ 180мм 2200Вт 57265
Дрель аккумуляторная ЗДА-14,4-2 34285
Молоток отбойный 212300


Набор инструментов 139 предметов 275000
///////////////////////////////////////////////////////////

Набор ключей комбинированных 24125
Сверло по металлу 8 мм 1020
Набор сверл по металлу 1-13мм 19230
Сверло по металлу 4мм 285
Строп текстильный Q-2т. 2м 7940
Строп текстильный петлевой Q-1т 3м 2100
Фонарик КМ-2618-N 16400
Хомут 25*40 330
Строп текстильный Q-4т. 3м 23700
Строп текстильный петлевой Q-5т 6м 18500
Строп текстильный петлевой Q-6т 6м 24000
Строп канатный 4СК18т*3 м 202000
Строп текстильный Q-2т. 4м 13000
Строп канатный 2 ветвевой 4 тонн 42600 
Перфоратор DeWALT 195400
Молоток отбойный 790000
////////////////////////////////////////////////////////////////


труба ПВХ ф.50/2000 (2.2) 2700
труба ПВХ ф50/1000 (2.2) 1650
отвод ПВХ ф.50/90 600
труба kompozit ф20 585
отвод ПВХ ф100"45 1350
тройник ф20 100
тройник ПВХ ф100 1950
отвод ПВХ ф100"90 1500
тройник ПВХ ф100/50 1875
отвод ф20"90 70
/////////////////////////////////////////////////////////

Утеплит ISOVER Теплый дом толщ 50мм 13.4 кв.м 9670


Дверь межкомнатная металлопластиковая 80000
Шуруп-саморез по дереву 4,5 см 4.9
Окно металлопластиковое 1450*950мм 67000
Панель стеновая ПВХ 2700*250*10мм 3430
Брус 50*50*400 см 330
Плинтус пластиковый 590
Утеплитель URSA 2-5800-1220-50 14.152 м2 8200
Линолеум бытовой 2615
Порожек 1045
Окно металлопластиковое 1450*950мм 67000
Дверь металлическая входная 0,9*2,0 м 106900
Плинтус потолочный, 5см панели ПВХ 520

Брус 150x150x6000 мм 180000

Оргстекло 1220 х 1830 х 5 мм 22790

Шланг кислородный 900

Профнастил H75х750х1 12000

Замок для межкомнатных дверей (комплект) 5770


Изолента ПВХ синяя 147
Изолента ПВХ зелёная 147
Изолента ПВХ желтая 147
Изолента черная 50ммх10м Matrix 718
Изолента черная 19мм х10м Matrix 500
Изолента черная 50ммх10м Matrix 718 


Лестница алюминиевая 3 м 35000
Замок навесной 9000
Стремянка 3м 91000


Конус сигнальный 750мм 9500


Резец отрезной 25*16*140 T5K10 1530 +
Резец проходной прямой 25х20х140 T5K10 1790 +
Резец проходной 25*16 T5K10 2000 +
Резец подрезной 25х20x140 Т5K10 1670 +
Резец расточной 25*20 T5K10 4100 +
Резец проходной внутренний 25*20 Т5K10 4260 +
Резец резьбовой наруж 20*12*120 Т5K10 1635 +
Резец резьбовой наружный 25×20x140 T5K10 1590 +
Камень наждачный 64C 200*20*32 12 СТ 4820
Камень наждачный 64C 200*20*32 40 СТ 4800
Лерка в комплекте 22700
Метчик трубный G 1/4" в комплекте 11380
Метчик трубный G 3/8" в комплекте 13450
Метчик трубный G 1/2" в комплекте 16295
Метчик трубный G 3/4" в комплекте 23100



Метчик трубный G 1" в комплекте 48330
Камень точильный 291700

Лопата совковая 16800
Тачка садовая двухколесная усиленная 72300
Хомут 30х55 мм червячный оцинкованный 265
Веревка канатная 350



- Товары для дома 
- Офисные концтовары
- Строительство и ремонт
- Бытовая химия 
- Авто
- Сантехника





